<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<title>فلورا براند | Flora Brand — الموقع الرسمي</title>
<meta name="description" content="فلورا براند - المتجر الرسمي للحقائب والإكسسوارات. اكتشف منتجاتنا المميزة بأفضل الأسعار وخدمة توصيل داخل مصر.">
<meta name="keywords" content="فلورا براند, Flora Brand, حقائب, شنط, متجر, اكسسوارات">
<meta name="author" content="Flora Brand">
<style>
:root{
  --bg:#000; --card:#0b0b0b; --gold:#f5d36c; --gold-2:#f8e08a; --muted:#bfbfbf; --line:#1a1a1a; --success:#25d366;
}
body { background:var(--bg); color:var(--gold); font-family:Arial,sans-serif; padding:18px; margin:0; }
header{display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;}
h1{margin:0;}
.countdown{background:#0d0d0d;border:1px solid #1b1b1b;color:var(--gold-2);padding:6px 10px;border-radius:8px;font-weight:900;font-size:14px;}
.wrap{display:flex;gap:18px;flex-wrap:wrap;}
.left{flex:1;min-width:320px;}
.right{width:360px;min-width:300px; display:flex; flex-direction:column; }
.card{
  background:var(--card); border:1px solid var(--line); border-radius:14px; padding:12px; display:flex; flex-direction:column; gap:10px; position:relative;
  transition: transform .22s ease, box-shadow .22s ease, border-color .22s ease; will-change: transform;
}
.card:hover{transform:translateY(-10px); box-shadow:0 14px 40px rgba(245,211,108,.12); border-color:#262626;}
.prod-img{width:100%; height:210px; object-fit:cover; border-radius:10px; background:#111; border:1px solid #161616;}
.prod-title{font-weight:900; color:var(--gold);}
.actions{display:flex;gap:8px; margin-top:4px;} 
button{cursor:pointer;border:0;padding:10px 12px;border-radius:10px;font-weight:800; transition: transform .12s ease, filter .2s ease;}
button:hover{transform:translateY(-3px); filter:brightness(1.05);}
.add{background:var(--gold); color:#000;}
.view{background:transparent;color:var(--gold);border:1px solid #2a2a2a;}
.previewBtn{background:#444;color:#fff;}
.cart{background:#0a0a0a; border:1px solid var(--line); border-radius:14px; padding:14px; color:var(--gold); flex:1; display:flex; flex-direction:column;}
.cart h3{margin:0 0 10px 0;}
.cart-items{flex:1; overflow:auto; border:1px solid #141414; border-radius:12px; padding:8px; background:#070707;}
.cart-item{display:flex; gap:8px; align-items:center; padding:8px; border-radius:10px; border:1px solid #131313; background:#0e0e0e; margin-bottom:8px;}
.cart-item img{width:56px; height:56px; object-fit:cover; border-radius:8px; border:1px solid #1a1a1a;}
.total{font-weight:900; color:var(--gold);}
.ghost{background:transparent; color:var(--gold); border:1px solid #2a2a2a;}
.primary{background:var(--gold); color:#000;}
.whatsapp{position:fixed; left:14px; bottom:14px; width:62px; height:62px; border-radius:50%; display:flex; align-items:center; justify-content:center; background:var(--success); color:#fff; text-decoration:none; font-size:24px; box-shadow:0 12px 36px rgba(37,211,102,0.2); z-index:60;}
#previewModal{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.8);justify-content:center;align-items:center;z-index:1000;}
#previewModal img{max-width:90%; max-height:90%; border-radius:12px;}
#closePreviewBtn{position:absolute; top:20px; right:20px; background:#f00; color:#fff; border:none; border-radius:50%; width:36px; height:36px; font-size:24px; cursor:pointer;}
</style>
</head>
<body>

<header>
  <h1>Flora Brand</h1>
  <span class="countdown" id="countdown">العرض ينتهي بعد: 12:00:00</span>
</header>

<div class="wrap">
  <div class="left">
    <div class="card" id="productCard">
      <img class="prod-img" src="خخ.jpg" alt="حقيبة خرزية كلاسيكية" id="prodImage">
      <div class="prod-title">حقيبة خرزية كلاسيكية</div>
      <div class="actions">
        <button class="add" id="addBtn">أضف للسلة</button>
        <button class="view" id="viewBtn">اشتري الآن</button>
        <button class="previewBtn" onclick="openPreview()">معاينة</button>
      </div>
    </div>
  </div>

  <aside class="right">
    <div class="cart">
      <h3>سلة الطلبات</h3>
      <div class="cart-items" id="cartItems">لا توجد منتجات بعد</div>
      <div style="display:flex;justify-content:space-between;align-items:center;margin-top:10px">
        <div class="small" style="color:#bfbfbf">الإجمالي:</div>
        <div class="total" id="total">0 ج.م</div>
      </div>
      <div style="display:flex;gap:8px;margin-top:10px">
        <button id="checkoutBtn" class="primary" style="flex:1;">أكمل الطلب عبر واتساب</button>
        <button id="clearBtn" class="ghost">افراغ</button>
      </div>
    </div>
  </aside>
</div>

<a class="whatsapp" href="https://wa.me/201061927815" target="_blank" title="تواصل واتساب">💬</a>

<!-- مودال المعاينة -->
<div id="previewModal">
  <button id="closePreviewBtn" onclick="closePreview()">×</button>
  <img src="خخ.jpg" id="previewImg">
</div>

<script>
const waNumber = '201061927815';
let cart = JSON.parse(localStorage.getItem('floraCart')||'[]');
const product = {id:1,name:'حقيبة خرزية كلاسيكية',price:350,img:'خخ.jpg'};
const cartItemsEl = document.getElementById('cartItems');
const totalEl = document.getElementById('total');

function saveCart(){ localStorage.setItem('floraCart',JSON.stringify(cart)); renderCart(); }

function renderCart(){
  if(cart.length===0){ cartItemsEl.innerHTML='لا توجد منتجات بعد'; totalEl.textContent='0 ج.م'; return;}
  cartItemsEl.innerHTML=''; let sum=0;
  cart.forEach(i=>{
    const row = document.createElement('div'); row.className='cart-item';
    row.innerHTML = `<img src="${i.img}"><div style="flex:1"><div style="font-weight:900">${i.name}</div>
    <div style="color:#9a9a9a;font-size:13px">${i.price} ج.م × ${i.qty}</div></div>
    <div style="display:flex;gap:6px">
      <button class="ghost" onclick="changeQty(${i.id},1)">+1</button>
      <button class="ghost" onclick="changeQty(${i.id},-1)">-1</button>
      <button class="ghost" onclick="removeFromCart(${i.id})">حذف</button>
    </div>`;
    cartItemsEl.appendChild(row);
    sum+=i.price*i.qty;
  });
  const shipping = cart.reduce((a,b)=>a+b.qty,0)>=2?0:40;
  totalEl.textContent=(sum+shipping)+' ج.م';
}

function addToCart(qty=1){
  const item = cart.find(i=>i.id===product.id);
  if(item){ item.qty+=qty; }else{ cart.push({...product,qty}); }
  saveCart();
}
function changeQty(id,delta){
  const it=cart.find(i=>i.id===id); if(!it) return;
  it.qty+=delta; if(it.qty<1){ removeFromCart(id); return; } saveCart();
}
function removeFromCart(id){ cart=cart.filter(i=>i.id!==id); saveCart(); }

document.getElementById('addBtn').addEventListener('click',()=>addToCart());
document.getElementById('viewBtn').addEventListener('click',()=>{
  addToCart();
  openCheckout();
});

let countdown=12*3600;
setInterval(()=>{
  countdown=Math.max(0,countdown-1);
  const h=String(Math.floor(countdown/3600)).padStart(2,'0');
  const m=String(Math.floor((countdown%3600)/60)).padStart(2,'0');
  const s=String(countdown%60).padStart(2,'0');
  document.getElementById('countdown').textContent=`العرض ينتهي بعد: ${h}:${m}:${s}`;
},1000);

document.getElementById('clearBtn').addEventListener('click',()=>{ cart=[]; saveCart(); });

function openCheckout(){
  if(cart.length===0){ alert('السلة فارغة'); return; }
  let sum=0, txt='';
  cart.forEach(i=>{ sum+=i.price*i.qty; txt+=`• ${i.name} — ${i.qty} × ${i.price} ج.م
`; });
  const shipping = cart.reduce((a,b)=>a+b.qty,0)>=2?0:40;
  const total=sum+shipping;
  const msg=`طلب من Flora Brand
${txt}
الشحن: ${shipping} ج.م
الإجمالي: ${total} ج.م`;
  const url=`https://wa.me/${waNumber}?text=${encodeURIComponent(msg)}`;
  window.open(url,'_blank');
}

function openPreview(){ document.getElementById('previewModal').style.display='flex'; }
function closePreview(){ document.getElementById('previewModal').style.display='none'; }

renderCart();
</script>

</body>
</html>
<BR></BR>
<div style="margin-top:8px;font-size:12px;color:#8f8f8f;text-align:center">
  © Flora Brand — توصيل داخل مصر · استبدال خلال يومين برسوم إضافية
</div>
